# priv-kit

./: .gitattributes  .gitignore  AGENTS.md  README-zh.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  website.yml
docs/: README.md  architecture.md  modules.md  project-constitution.md  third-party-notices.md
gradle/: libs.versions.toml
hidden-api/: build.gradle.kts
hidden-api/src/main/java/android/app/: ActivityThread.java  ContentProviderHolder.java  ContextImpl.java  IActivityManager.java  LoadedApk.java
hidden-api/src/main/java/android/content/: ContextHidden.java  IContentProvider.java
hidden-api/src/main/java/android/content/pm/: IPackageManager.java
hidden-api/src/main/java/android/content/res/: CompatibilityInfo.java
hidden-api/src/main/java/android/os/: IUserManager.java  ServiceManager.java  SystemProperties.java  UserHandleHidden.java
priv-adb/: README.md  build.gradle.kts
priv-adb-crypto/: build.gradle.kts
priv-adb/src/main/cpp/: CMakeLists.txt  privilege_adb_logging.h  privilege_adb_pairing.cpp  privilege_adb_starter.cpp
priv-adb/src/main/kotlin/priv/kit/adb/: PrivilegeAdbClient.kt  PrivilegeAdbEnvironment.kt  PrivilegeAdbException.kt  PrivilegeAdbHiddenApis.kt  PrivilegeAdbKey.kt  PrivilegeAdbMdns.kt  PrivilegeAdbMessage.kt  PrivilegeAdbModels.kt  PrivilegeAdbOutput.kt  PrivilegeAdbPairingClient.kt  PrivilegeAdbProtocol.kt  PrivilegeAdbStarter.kt
priv-adb/src/test/kotlin/priv/kit/adb/: PrivilegeAdbFileKeyStoreTest.kt  PrivilegeAdbFingerprintTest.kt  PrivilegeAdbIdentityTest.kt  PrivilegeAdbMessageTest.kt  PrivilegeAdbOutputTest.kt  PrivilegeAdbPairingCodeTest.kt  PrivilegeAdbPortSelectorTest.kt  PrivilegeAdbStarterNativeDefaultsTest.kt
priv-bc/: build.gradle.kts
priv-binder/: README.md  build.gradle.kts
priv-binder/src/main/aidl/priv/kit/binder/: IPrivilegeServer.aidl
priv-binder/src/main/kotlin/priv/kit/binder/: PrivilegeBinderClient.kt  PrivilegeBinderEndpoint.kt  PrivilegeBinderException.kt  PrivilegeBinderRegistration.kt  PrivilegeBinderRegistry.kt  PrivilegeBinderRuntime.kt  PrivilegeRemoteBinderWrapper.kt  PrivilegeRemoteSystemServiceBinder.kt
priv-binder/src/test/kotlin/priv/kit/binder/: PrivilegeBinderClientTest.kt  PrivilegeBinderProtocolTest.kt  PrivilegeBinderRegistryTest.kt  PrivilegeRemoteBinderWrapperTest.kt  PrivilegeRemoteSystemServiceBinderTest.kt
priv-core/: README.md  build.gradle.kts
priv-core/src/main/: AndroidManifest.xml
priv-core/src/main/aidl/priv/kit/binder/: IPrivilegeServer.aidl
priv-core/src/main/aidl/priv/kit/core/: IPrivilegeServer.aidl
priv-core/src/main/aidl/priv/kit/userservice/: IPrivilegeUserServiceManager.aidl  IPrivilegeUserServiceProcess.aidl
priv-core/src/main/cpp/: CMakeLists.txt  priv_kit_starter.cpp
priv-core/src/main/kotlin/priv/kit/binder/: PrivilegeBinderEndpoint.kt  PrivilegeBinderException.kt  PrivilegeBinderRegistration.kt  PrivilegeBinderRuntime.kt  PrivilegeBinderWrapper.kt  PrivilegeRemoteBinderWrapper.kt
priv-core/src/main/kotlin/priv/kit/core/: Privilege.kt  PrivilegeConfig.kt  PrivilegeExternalStartup.kt  PrivilegeExternalStartupBridge.kt  PrivilegeHandshakeContract.kt  PrivilegeLaunchMode.kt  PrivilegeMode.kt  PrivilegePendingHandshake.kt  PrivilegeProtocol.kt  PrivilegeServerHandshakeRegistry.kt  PrivilegeServerHandshakeResult.kt  PrivilegeServerInfo.kt  PrivilegeServerLaunchCommand.kt  PrivilegeServerLaunchUncertainException.kt  PrivilegeStartupException.kt  PrivilegeStartupLog.kt  PrivilegeToken.kt  PrivilegeUserServiceConnection.kt
priv-core/src/main/kotlin/priv/kit/userservice/: PrivilegeUserServiceContract.kt  PrivilegeUserServiceHandshakeRegistry.kt
priv-core/src/test/kotlin/priv/kit/binder/: PrivilegeBinderClientTest.kt  PrivilegeBinderWrapperTest.kt  PrivilegeRemoteBinderWrapperTest.kt  PrivilegeRemoteSystemServiceBinderTest.kt
priv-core/src/test/kotlin/priv/kit/core/: PrivilegeExternalStartupBridgeTest.kt  PrivilegeExternalStartupTest.kt  PrivilegeNativeStarterPathTest.kt  PrivilegeServerHandshakeRegistryTest.kt  PrivilegeShellStartCommandTest.kt  PrivilegeTest.kt
priv-delegate/: README.md  build.gradle.kts
priv-root/: README.md  build.gradle.kts
priv-runtime/: README.md  build.gradle.kts  consumer-rules.pro
priv-runtime/src/main/: AndroidManifest.xml
priv-runtime/src/main/cpp/: CMakeLists.txt  privilege_runtime_starter.cpp
priv-runtime/src/main/kotlin/priv/kit/: Privilege.kt  PrivilegeConfig.kt  PrivilegeExternalStartup.kt  PrivilegeExternalStartupBridge.kt  PrivilegeRuntime.kt  PrivilegeRuntimeConfig.kt  PrivilegeServerInfo.kt  PrivilegeServerLaunchUncertainException.kt  PrivilegeStartupException.kt  PrivilegeStartupLog.kt  PrivilegeUserServiceConnection.kt
priv-runtime/src/test/kotlin/priv/kit/: PrivilegeExternalStartupBridgeTest.kt  PrivilegeExternalStartupTest.kt  PrivilegeRuntimeTest.kt  PrivilegeShellStartCommandTest.kt  PrivilegeTest.kt
priv-sample/: README.md  build.gradle.kts
priv-sample/src/main/: AndroidManifest.xml
priv-sample/src/main/kotlin/priv/kit/sample/: App.kt  (+23 more)
priv-sample/src/main/res/drawable/: ic_priv_sample_notification.xml
priv-sample/src/main/res/values/: strings.xml  styles.xml
priv-sample/src/main/res/values-night/: styles.xml
priv-server/: README.md  build.gradle.kts  consumer-rules.pro
priv-shared/: README.md  build.gradle.kts
priv-ssl/: build.gradle.kts
priv-ui/: README.md  build.gradle.kts
priv-ui/src/main/: AndroidManifest.xml
priv-ui/src/main/res/layout/: priv_ui_notification_pairing_code.xml
priv-ui/src/main/res/values/: strings.xml
priv-ui/src/main/res/values-zh-rCN/: strings.xml
priv-user-service/: README.md  build.gradle.kts  consumer-rules.pro
website/: index.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
website/.vitepress/: config.ts
website/guide/: activation.md  binder.md  getting-started.md  priv-ui.md  user-service.md
website/scripts/: check-docs.ts
website/zh/: index.md
website/zh/guide/: activation.md  binder.md  getting-started.md  priv-ui.md  user-service.md
(+509 files in other folders)
